def bacon():
    spam = 99 # Создание локальную переменую с именем spam
    print(spam) # Выводит 99

spam = 42 # Создаем глобальную переменную с именем spam
print(spam) # Выводит 42
bacon() # Вызывает функцию bacon() и выводит 99
print(spam) # Выводит 42
